PORT=4000
DB_URI=mongodb://localhost:27017/mernApp
API=http://localhost:4000
SECRET_JWT=324ABC,
JWT_EXPIRE=5d,
COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="kashifopal53@gmail.com"
SMPT_PASSWORD="03016294462"